@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: 1200px;
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
   color: #640eb5;
  transition: 0.3s;
}
nav .logo a:hover {
  color:#9333ea ;
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: #a855f7;
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: #1f2937;
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: #640eb5;
  border-bottom-color: #640eb5;
  color: #640eb5;
}

.section {
  background-color: #faf5ff;
}

.section__container {
  min-height: 100vh;
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: #6b7280;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: #0F2C59;
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color:#6b7280;
  margin-bottom: 2rem;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: #faf5ff;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }
}

.about{
   display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 70vh;
      margin: 0;
      background-color: white;
}


.wave {
    font-size: 3em;
    margin-bottom: 20px;
  }

.content {
    text-align: center;
    max-width: 600px;
    line-height: 1.6;
}

 .Skills{
    background-color: #faf5ff;
    display: flex;
      align-items: center;
      justify-content: center;
      height: 50vh;
      width: 100%;
      margin: 0;
}

.skills {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #faf5ff;
    border-radius: 8px;
  }
  
  .skills h2 {
    text-align: center;
    font-size: 1.8em;
    margin-bottom: 10px;
  }
  
  .skills-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .skill {
    width: calc(50% - 10px); 
    padding: 10px;
    background-color: #d2a3ff;
    color: black;
    border-radius: 5px;
    line-height: 1.6;
  }
  
  @media (min-width: 768px) {
    .skill {
      width: calc(25% - 10px); 
    }
  }
  

.projects {
    max-width: 800px;
    margin: 20px auto;
  }
  
  .projects h2 {
    text-align: center;
    font-size: 1.8em;
    margin-bottom: 20px;
  }
  
  .project {
    display: inline-block;
    width: 48%;
    margin-bottom: 20px;
  }
  
  .project-card {
    background-color: #faf5ff;
    padding: 20px;
    border-radius: 8px;
    transition: transform 0.3s ease;
  }
  
  .project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .project-card h3 {
    font-size: 1.4em;
    margin-bottom: 10px;
  }
  
  .project-card p {
    line-height: 1.6;
  }
  
  .project-details {
    display: inline-block;
    padding: 8px 16px;
    background-color: #0F2C59;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .project-details:hover {
    background-color:#2980b9;
  }
  

.Resume{
  background-color: #faf5ff ;
  display: flex;
    align-items: center;
    justify-content: center;
    height: 30vh;
    width: 100%;
    margin: 0;
}

.resume h2 {
  font-size: 1.8em;
  margin-bottom: 10px;
}

.resume p {
  line-height: 1.6;
}

.resume a {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 10px;
  background-color: #0F2C59;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.resume a:hover {
  background-color: #2980b9;
}

.contactMe{
  background-color: white;
  display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
    width: 100%;
    margin: 0;
}

.contact h2 {
  text-align: center;
  font-size: 1.8em;
  margin-bottom: 20px;
}


.contact ul {
  list-style: none;
  padding: 0;
}

.contact a {
  color: #3498db;
  text-decoration: none;
}

.footer{
  background-color: #041023 ;
  display: flex;
    align-items: center;
    justify-content: center;
    height: 10vh;
    width: 100%;
    margin: 0;
}
.footer-content p {
  color: white;
  margin: 0;
}
